<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>awesome homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to top, #4e008e, #a600ff);
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
        }
      small {
            bottom: 0;
            font-size: 7px;
            left: 0;
          }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my super duper cooler awesome website</h1>
        <p>Please help me, I am forced to write these things 😭</p>
        <small>©2022 (not) awesome api. All rights reserved. website creator: {{ n }}</small>
    </div>
</body>
  </html>
